{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BRJM\\MSSQLSERVER02;Database=ITHelpDeskDB;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretAndVeryLongKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ITHelpDeskBackend",
    "Audience": "ITHelpDeskFrontend"
  }
}